<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso do CSS</title>
    <style>
        /* estilo para todo meu HTML */
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* selecionando somente um elemnto com base a tag dele */
        p {
            font-size: medium;
            color: blue;
        }
        /* configuração especial para o paragrafo que esta na seção 02 mas é filho direto */
        #secao-02 > p {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <section id="uso-comum">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam possimus amet aperiam dolorum consectetur minus, accusantium nesciunt enim corrupti sed nisi quos officia? Accusantium, magni totam. Aperiam repellat ipsum nulla.
            </p>
        </section>
        <section id="secao-02">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatem dolores quam saepe ut laboriosam harum aliquid, quia, maxime praesentium reprehenderit sequi facere expedita mollitia eveniet adipisci possimus beatae natus!
            </p>
            <section>
                <p>
                    teste   
                </p>
            </section>
        </section>
    </main>
</body>
</html>